issue #1: Cannot Undeploy a web-app completely in Tomcat 7

This is very common in Windows environment but there is a solution :
Open context.xml from /tomcat/conf folder and modify the context to match this :
<Context antiJARLocking="true" antiResourceLocking="true">


deploy:
    mvn tomcat7:deploy
undeploy:
    mvn tomcat7:undeploy
redeploy:
    mvn tomcat7:redeploy

==========================================================================================
example of tomcat-users.xml
==========================================================================================
<!-- Role to manage WAR files via HTML /manager. The name should be as is! -->
<role rolename="manager-gui"/>
<!-- Role to manage WAR files via script like Maven. The name should be as is! -->
<role rolename="manager-script"/>

<!-- One user cannot have manager-gui and manager-script roles -->
<user username="admin" password="admin" roles="manager-gui"/>
<user username="tomcat" password="tomcat" roles="manager-script"/>


==========================================================================================
example of maven settings.xml
==========================================================================================
<server>
            <id>my-tomcat</id>
            <username>tomcat</username>
            <password>tomcat</password>
        </server>
